apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
resources:
- ../../branch-planner
images:
- name: ghcr.io/weaveworks/branch-planner
  newName: weaveworks/branch-planner
